{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "main": "server/main.js",
  "license": "",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "webpack --config=webpack.prod.js",
    "build:dev": "webpack --config=webpack.dev.js",
    "start": "node server/main.js",
    "dev": "nodemon --ignore dist -r dotenv/config server/main.js",
    "format": "prettier-eslint --write",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "nodemon": "^1.18.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.14.3",
    "prettier-eslint-cli": "^4.7.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-static-gzip": "^1.1.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  }
}
